{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es2021",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
